{
  "name": "electrical-stuffs",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt dev",
    "generate": "nuxt generate",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare"
  },
  "dependencies": {
    "@giscus/vue": "^3.1.1",
    "@nuxt/content": "^3.16.0",
    "katex": "^0.16.47",
    "nuxt": "^4.5.2",
    "rehype-katex": "^7.0.1",
    "remark-math": "^6.0.0",
    "vue": "^3.5.41",
    "vue-router": "^5.2.0"
  },
  "allowScripts": {
    "esbuild@0.28.2": true
  }
}
